# BubbleEggs

./: .gitignore  CHANGELOG.md  JAVA21_UPGRADE_SUMMARY.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/bubbleeggs/: BubbleEggs.java
src/main/java/com/bubbleeggs/commands/: MainCommand.java
src/main/java/com/bubbleeggs/hooks/: PlaceholderAPIHook.java
src/main/java/com/bubbleeggs/listeners/: ProjectileListener.java  SpawnEggListener.java  SpawnerListener.java
src/main/java/com/bubbleeggs/managers/: ConfigManager.java  EconomyManager.java  StatsManager.java  WorldGuardManager.java
src/main/java/com/bubbleeggs/utils/: CatchUtil.java  DataStorageUtil.java  ItemUtil.java  MessageUtil.java  NBTCompat.java
src/main/resources/: config.yml  mobs.yml  plugin.yml
src/main/resources/lang/: en.yml
